<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
    }
    .responsive {
      width: 100%;
      height: auto;
      position: center;
    }
    /*Added below on 22nd Feb 2020 at 1 PM*/
    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
      padding: 15px;
      text-align: justify;
      margin-left: auto;
      margin-right: auto;
    }
    /*Added below on 22nd Feb 2020 at 1 PM*/
    td {
      padding: 15px;
      text-align: justify;
    }
    /*Added on 18th Feb 2020 at 8:14 PM*/
    body {
      font-family: "Lato", sans-serif;
    }
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background: white;
      overflow-x: hidden;
      padding-top: 60px;
    }
    .sidenav a {
      padding: 10px 10px 10px 40px; /*8px 8px 8px 32px*/
      text-decoration: none;
      font-size: 25px;
      color: #000000;
      display: block;
    }
    .sidenav a:hover {
      color: #f1f1f1;
    }
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
      color: #000000;
    }
    #mainSideNav {
      padding: 16px;
    }

    @media screen and (max-height: 100%) {
      .sidenav {
        padding-top: 15px;
      }
      .sidenav a {
        font-size: 18px;
      }
    }
  </style>
  <body>
    <!--Added below on 18th Feb 2020 at 8:15 PM-->
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <a href="/">Home</a>
      <a href="#">Visa</a>
      <a href="#">Passport</a>
      <a href="#">About</a>
    </div>
    <div id="mainSideNav">
      <span
        style="font-size:30px;cursor:pointer;color:#000000;"
        onclick="openNav()"
        >&#9776;</span
      >
    </div>
    <!--Added above on 18th Feb 2020 at 8:15 PM-->
    <!--Added below on 22nd Feb 2020 at 1 PM-->
    <img
      src="/images/Searchs_1272.jpg"
      class="responsive"
      width="600"
      height="400"
    />

    <!--Added below on 22nd Feb 2020 at 1 PM-->
    <h1 style="text-align: center">
      Canadian Passport Holder - Austria Visa
    </h1>
    <br />

    <h3 style="text-align: center">Tourist Visa</h3>
    <table>
      <tr>
        <td>Not Required for up to 90 days</td>
        <td></td>
      </tr>
      <tr>
        <td>Required for more than 90 days</td>
        <td>
          <a
            href="https://www.bmeia.gv.at/en/austrian-embassy-ottawa/travel-information-on-austria/entrance-and-residence/visa/"
            target="_blank"
            >Apply for Tourist Visa</a
          >
        </td>
      </tr>
    </table>

    <br />
    <br />

    <h3 style="text-align: center">Business Visa</h3>
    <table>
      <tr>
        <td>
          Not Required for up to 90 days
        </td>
        <td></td>
      </tr>
      <tr>
        <td>Required for more than 90 days</td>
        <td>
          <a
            href="https://www.bmeia.gv.at/en/austrian-embassy-ottawa/travel-information-on-austria/entrance-and-residence/visa/"
            target="_blank"
            >Apply for Business Visa</a
          >
        </td>
      </tr>
    </table>

    <br />
    <br />

    <h3 style="text-align: center">Student Visa</h3>
    <table>
      <tr>
        <td>Required</td>
        <td>
          <a href="https://www.migration.gv.at/en/welcome/" target="_blank"
            >Apply for Student Visa</a
          >
        </td>
      </tr>
    </table>

    <br />
    <br />

    <h3 style="text-align: center">Work Visa</h3>
    <table>
      <tr>
        <td>Required</td>
        <td>
          <a href="https://www.migration.gv.at/en/welcome/" target="_blank"
            >Apply for Work Visa</a
          >
        </td>
      </tr>
    </table>

    <br />
    <br />

    <h3 style="text-align: center">Passport Validity</h3>
    <p
      style="text-align: center;line-height: 1.7;width:80%;margin-left:auto;margin-right:auto"
    >
      Passport must be valid for at least 6 months beyond the date you expect to
      leave from the Schengen area.
    </p>
    <br />
    <br />
    <h3 style="text-align: center">Currency Restrictions</h3>
    <p
      style="text-align: center;line-height: 1.7;width:80%;margin-left:auto;margin-right:auto"
    >
      Travelers must declare any amount over &euro; 10,000 or equivalent while
      entering or exiting the country.
    </p>
    <br />
    <br />
    <h3 style="text-align: center">Vaccinations</h3>
    <p
      style="text-align: center;line-height: 1.7;width:80%;margin-left:auto;margin-right:auto"
    >
      No mandatory requirements
    </p>
    <br /><br />

    <!--Added below on 18th Feb 2020 at 8:17 PM-->
    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
      }
    </script>
    <!--Added above on 18th Feb 2020 at 8:17 PM-->
  </body>
</html>
